# onlinepass

./: README.md  pom.xml
files/: config.properties
src/main/java/org/kamilkurek/onlinepass/: ApplicationConfig.java  CustomUserDetailsService.java  PropertiesLoader.java  PropertiesLoaderImpl.java  UserDetailsAdapter.java
src/main/java/org/kamilkurek/onlinepass/config/: ConfigReader.java  ConfigReaderImpl.java  PropertyValueParser.java  PropertyValueParserImpl.java
src/main/java/org/kamilkurek/onlinepass/keepass/: KeepassReader.java  KeepassReaderImpl.java
src/main/java/org/kamilkurek/onlinepass/model/: GroupFacade.java
src/main/java/org/kamilkurek/onlinepass/mvc/controllers/: AccessController.java  DataController.java  EntryController.java  GroupController.java  IndexController.java
src/main/java/org/kamilkurek/onlinepass/tools/: JsonTreeBuilder.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/beans/: dispatcher-servlet.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/views/: access.ftl  head-defaults.ftl  index.ftl  modal.ftl  navbar.ftl  table.ftl  tree.ftl  tree.ftl.js
src/main/webapp/resources/css/: access.css  index.css
src/main/webapp/resources/js/: index.js  jquery-datatables.min.js  model.js  tree.js
src/test/java/org/kamilkurek/onlinepass/keepass/: KeepassReaderImplTest.java
src/test/java/org/kamilkurek/onlinepass/mvc/controllers/: GroupFacadeTest.java
src/test/java/org/kamilkurek/onlinepass/tools/: JsonTreeBuilderTest.java
